numero velPadrao = 800

numero KP = 35
numero KI = 0.000001
numero KD = 35

numero P = 0
numero I = 0
numero D = 0

numero ganho = 0

numero ultimoErro = 0
numero erro = 0

numero motorB = 0
numero motorC = 0

tarefa PID{
    erro = (luz(1)+luz(2)) - (luz(4)+luz(5))
    P = KP * erro
    I = I + (erro * KI)
    D = KD * (erro - ultimoErro)

    ganho = P + I + D

    ultimoErro = erro

    motorB = velPadrao - ganho
    motorC = velPadrao + ganho

    mover(motorC, motorB)
}

tarefa curvaEsquerda{
   frente(100)
   esperar(500)
   esquerda(1000)
   esperar(150)

   enquanto (cor(2) != "PRETO" e cor(3) != "PRETO" e cor(4) != "PRETO") farei {
      esquerda(1000)
   }
   parar()
   esperar(100)
}

tarefa curvaDireita{
   frente(100)
   esperar(500)
   direita(1000)
   esperar(150)

   enquanto (cor(2) != "PRETO" e cor(3) != "PRETO" e cor(4) != "PRETO") farei {
      direita(1000)
   }
   parar()
   esperar(100)
}

inicio
   velocidadeatuador(150)
   levantar(600)
   enquanto (verdadeiro) farei {
      se (cor(1) == "PRETO" e cor(2) == "PRETO") entao {
         curvaDireita()
      }

      se (cor(4) == "PRETO" e cor(5) == "PRETO") entao {
         curvaEsquerda()
      }
      senao{
         PID()
      }
   }
fim