tarefa vitimaEntrada{
    escrever(1, "Desviando da vitima")
    tras(150)
    esperar(1000)
    frente(300)
    esperar(300)
    repita 4 vezes {
        tras(100)
        esperar(500)
        frente(150)
        esperar(400)
    }
    parar()
    enquanto (ultra(2)<20) farei {
        frente(100)
    }
    parar()
}

tarefa desviarVitima{
    se (resto(contador, 3) == 0) entao {
        enquanto (direcao() < 340) farei {
            direita(1000)
        }
        frente(250)
        esperar(800)
        enquanto (direcao() > 315) farei {
            esquerda(1000)
        }
    }
    senao{
        enquanto (direcao() > 290) farei {
            esquerda(1000)
        }
        frente(250)
        esperar(800)
        enquanto (direcao() < 315) farei {
            direita(1000)
        }
    }
    contador = contador+1
    alvo = alvo + 2000
}

tarefa parede {
    escrever(1, "Ops, parede!")
    rotacionar (500, 90)
}

tarefa  buscarVitima{
    enquanto (verdadeiro) farei {
        frente(200)
        esperar(100)
        rotacionar(500, 90)
        enquanto (ultra(3) > 30) farei {
            frente(200)
        }
        se (ultra(1) < 10) entao {
            parede()
            interromper()
        }
        parar()
        girarcima(1400)
        baixar(1400)
        girarbaixo(1000)
        frente(300)
        esperar(450)
        levantar(700)
        parar()
        levantar(700)
        girarcima(1500)
        interromper()
    }
}

tarefa  alinharArea1{
    se (direcao() > 316) entao {
        enquanto(direcao() < 314 ou direcao() > 316)farei{
            esquerda(1000)
        }
    }
    senao{
        enquanto(direcao() < 314 ou direcao() > 316)farei{
            direita(1000)
        }
    }
    
    enquanto(direcao() < 44 ou direcao() > 46) farei{
        direita(1000)
    }
    enquanto (ultra(1) > 10) farei {
        frente(250)
    }
    parar()

    enquanto(direcao() < 89 ou direcao() > 91) farei{
        direita(1000)
    }
    parar()
}
tarefa levarVitima {
    enquanto(direcao() < triangulo -1 ou direcao() > triangulo + 1) farei {
        direita(1000)
    }
    parar()
    enquanto(cor(6) != "PRETO" ou ultra(1) > 75)farei{
        frente(200)
    }
    parar()
    baixar(700)
    tras(150)
    esperar(200)
    frente(150)
    esperar(200)
    tras(150)
    esperar(200)
    frente(150)
    esperar(200)
    levantar(700)
    girarbaixo(1400)
    alinharArea1()
}
