inicio
zerartemporizador()
enquanto (temporizador() < 300 ou toque(1)) farei {
    tras(300)
}
parar()
velocidadeatuador(150)
girarcima(600)
levantar(600)

#--------------------PISO--------------------
    enquanto ((ultra(2) > 20) ou (inclinacao()<320 ou inclinacao()>342)) farei {
        escrever(3, "piso")
        
        se(ultra(3)<20) entao{
            se(ultra(1)>30 e ultra(1)<70)entao{
            escrever(2, "Obstáculo")
                frenterotacao(150, 15)
                se(ultra(2)<30)entao{
                    interromper()
                }
                senao{
                    trasrotacao(150, 15)                
                }
            }
            ajuste()
            direita(1000)
            esperar(1840)
            frente(300)
            esperar(600)
            esquerda(1000)
            esperar(1840)
            frente(300)
            esperar(600)
            esquerda(1000)
            esperar(1840)
            enquanto (cor(2) != "PRETO" e cor(3) != "PRETO" e cor(4) != "PRETO") farei {
                frente(200)
            }
            frente(300)
            esperar(350)
            curvaDireita()
            ajuste()
            zerartemporizador()
            enquanto ((!toque(1)) e temporizador() < 500) farei {
                tras(250)
            }
            parar()
        }

        se(cor(1) == "PRETO" e cor(2) == "PRETO" e cor(4) == "PRETO" e cor(5) == "PRETO")entao{
            escrever(1, "Encruzilhada")
            frente(150)
            esperar(400)
        }

    #------------------CURVAS-------------------
    #------------------VERDE---------------------
    
        se (cor(1) == "VERDE" ou cor(2) == "VERDE" ou cor(1) == "AMARELO" ou cor(2) == "AMARELO") entao {
            frente(150)
            esperar(750)
            curvaDireitaVerde()
        }

        se (cor(4) == "VERDE" ou cor(5) == "VERDE" ou cor(4) == "AMARELO" ou cor(5) == "AMARELO") entao {
            frente(150)
            esperar(750)
            curvaEsquerdaVerde()
        }
    #-------------------PRETO---------------------
        se (cor(1) == "PRETO" e cor(2) == "PRETO") entao {
            verificaCurva()
            se (verCurva) entao {
                curvaDireita()
            }
        }

        se (cor(4) == "PRETO" e cor(5) == "PRETO") entao {
            verificaCurva()
            se (verCurva) entao {
                curvaEsquerda()
            }
        }

    #--------------------SEGUIDOR-----------------
        seguirLinha()
    }
