escrever(3, "resgate")

baixar(200)

frente(300)
esperar(500)
parar()

enquanto(direcao() < 315 ou direcao() > 316)farei{
    direita(1000)
}

parar()

frenterotacao(170, 60)

contador = 0
velocidadeatuador(50)

enquanto (verdadeiro) farei {
    contador = contador+1
    se (contador == 1) entao {
        frenterotacao(170, 50)
    }
    senao{    
        frenterotacao(170, 45)
    }

    frente(150)
    esperar(250)
    parar()

    levantar(600)
    girarcima(1000)

    frente(300)
    esperar(200)
    repita 3 vezes {
            frente(300)
            esperar(100)
            tras(300)
            esperar(100)
    }

    trasrotacao(170, 45)

    baixar(600)
    girarbaixo(1000)

    se (contador == 1) entao {
        enquanto(direcao() < 45 ou direcao() > 46)farei{
            direita(1000)
        }    
    }

    se (contador == 2) entao {
        enquanto(direcao() < 234 ou direcao() > 235)farei{
            direita(1000)
        }
    }

    se (contador == 3) entao {
        interromper()
    }

    tras(300)
    esperar(500)
    frente(300)
    esperar(500)
}

enquanto(direcao() < 135 ou direcao() > 136)farei{
    esquerda(1000)
}
parar()
frenterotacao(170,70)

enquanto(direcao() < 45 ou direcao() > 46)farei{
    esquerda(1000)
}
frente(300)
esperar(300)
enquanto(direcao() < 0 ou direcao() > 1)farei{
    esquerda(1000)
}
parar()
enquanto (!toque(1)) farei {
  tras(300)
}






contador = 0
enquanto (verdadeiro) farei {
    contador = contador + 1
    frenterotacao(170, 75)
    levantar(600)
    girarcima(1000)

    enquanto (velocidademotordireita() > 1) farei {
        frente(100)
    }
    repita 3 vezes {
            frente(300)
            esperar(100)
            tras(300)
            esperar(100)
    }

    baixar(600)
    girarbaixo(1000)

    se (contador == 1) entao {

        enquanto(direcao() < 325 ou direcao() > 326)farei{
            esquerda(1000)
        }
        frenterotacao(100,35)
        enquanto(direcao() < 270 ou direcao() > 271)farei{
            esquerda(1000)
        }    
    }

    se (contador == 2) entao {
        enquanto(direcao() < 225 ou direcao() > 226)farei{
            esquerda(1000)
        }
        frenterotacao(100,35)
        enquanto(direcao() < 180 ou direcao() > 181)farei{
            esquerda(1000)
        }
    }

    se (contador == 3) entao {
        interromper()
    }

}