escrever(3, "resgate")

frente(300)
esperar(500)

direita(1000)
esperar(1710)

frenterotacao(170, 60)

frenterotacao(170, 50)

velocidadeatuador(50)
levantar(600)

se(temvitima())entao{
    girarcima(1000)
    frenterotacao(170, 15)
}

se (cor(6) == "PRETO") entao {

    triangulo = direcao()
    
    se(temvitima())entao{
        repita 3 vezes {
                frente(300)
                esperar(100)
                tras(300)
                esperar(100)
        }
    }
}

trasrotacao(170, 45)

se(anguloatuador() > 15)entao{
    baixar(600)
}
se(angulogiroatuador() != 0)entao{
    girarbaixo(1000)
}


direita(1000)
esperar(3420)
