escrever(3, "resgate")

parar()

se (inclinacao() > 347 e inclinacao() < 349) entao {
    vitimaEntrada()
}

girarbaixo(600)
levantar(600)

velocidadeatuador(75)

frente(300)
esperar(500)
parar()
enquanto(direcao() < 315 ou direcao() > 316)farei{
    direita(1000)
}
parar()

alvo = 4200
contador = 0
zerartemporizador()
enquanto (temporizador() < alvo) farei {
    frente(250)
    se (ultra(3) < 10) entao {
        desviarVitima()
    }
}

frente(250)
esperar(300)
tras(100)
esperar(300)
parar()

se (luz(6) < 12) entao {
    triangulo = direcao()
    escrever(1, concatenar("o triangulo está em ", virartexto(triangulo)))
    alinharArea1()
    enquanto (verdadeiro) farei {
        enquanto (ultra(1) > 10 e ultra(2) > 240) farei {
            frente(200)
        }
        parar()
        se (ultra(1) <= 10) entao {
            parede()
        }
        senao{
            buscarVitima()
            levarVitima()
        }
    }
}
senao{
    trasrotacao(250, 50)
}


# entrada parede = 248
# entrada triangulo = 151

#encontrar triangulo

# encontrar bolinhas