escrever(3, "resgate")

parar()

se (inclinacao() > 347 e inclinacao() < 349) entao {
    vitimaEntrada()
}

girarbaixo(600)
levantar(600)

velocidadeatuador(75)

frente(300)
esperar(500)
parar()
enquanto(direcao() < 315 ou direcao() > 316)farei{
    direita(1000)
}
parar()

alvo = 4200
contador = 0
zerartemporizador()
enquanto (temporizador() < alvo) farei {
    escrever(1, "Procurando área segura")
    frente(250)
    se (ultra(3) < 10) entao {
        desviarVitima()
    }
}

frente(250)
esperar(300)
tras(100)
esperar(300)
parar()

se (luz(6) < 12) entao {
    triangulo = 315
    distanciaParede = 240
    escrever(2, concatenar(concatenar("o triangulo está a +/- ", virartexto(triangulo)), "° ao norte"))
    alinharArea1()
    enquanto (verdadeiro) farei {
        enquanto (ultra(1) > 10 e ultra(2) > distanciaParede) farei {
            escrever(1, "Procurando vítimas")
            frente(200)
        }
        parar()
        se (ultra(1) <= 10) entao {
            parede()
        }
        senao{
            se (ultra(2) > 13) entao {
                buscarVitima()
                se(temvitima()) entao {
                    levarVitima()
                }
                senao{
                    escrever(1, "Não tem vítima, voltando...")
                    enquanto (!toque(1)) farei {
                        tras(300)
                    }
                    enquanto (direcao() < alinhamentoBusca - 1 ou direcao() > alinhamentoBusca + 1) farei {
                        esquerda(1000)
                    }
                }
            }
            senao{
                escrever(1, "Muito perto :(")
                frente(100)            
                esperar(100)
            }
        }
    }
}
senao{
    trasrotacao(250, 60)
    direcaoAtual = direcao()
    enquanto(direcaoAtual < 44 ou direcaoAtual > 46)farei{
        direita(1000)
        direcaoAtual = direcao()
    }
    parar()

    alvo = 2100
    contador = 0
    zerartemporizador()
    enquanto (temporizador() < alvo) farei {
        escrever(1, "Procurando área segura")
        frente(250)
        se (ultra(3) < 10) entao {
            desviarVitima()
        }
    }

    frente(250)
    esperar(300)
    tras(100)
    esperar(300)
    parar()

    se (luz(6) < 12) entao {
        triangulo = 50
        distanciaParede = 240
        escrever(2, concatenar(concatenar("o triangulo está a +/-", virartexto(triangulo)), "° ao norte"))
        alinharArea2()

        enquanto (verdadeiro) farei {
            enquanto (ultra(1) > 10 e ultra(2) > distanciaParede) farei {
                escrever(1, "Procurando vítimas")
                frente(200)
            }
            parar()
            se (ultra(1) <= 10) entao {
                parede()
            }
            senao{
                se (ultra(2) > 13) entao {
                    buscarVitima()
                    se(temvitima()) entao {
                        levarVitima()
                    }
                    senao{
                        escrever(1, "Não tem vítima, voltando...")
                        enquanto (!toque(1)) farei {
                            tras(300)
                        }
                        enquanto (direcao() < alinhamentoBusca - 1 ou direcao() > alinhamentoBusca + 1) farei {
                            esquerda(1000)
                        }
                    }
                }
                senao{
                    escrever(1, "Muito perto :(")
                    frente(100)            
                    esperar(100)
                }
            }
        }
    }
    senao{
        trasrotacao(250, 60)
        direcaoAtual = direcao()
        enquanto(direcaoAtual < 224 ou direcaoAtual > 226)farei{
            direita(1000)
            direcaoAtual = direcao()
        }
        parar()

        alvo = 2100
        contador = 0
        zerartemporizador()
        enquanto (temporizador() < alvo) farei {
            escrever(1, "Procurando área segura")
            frente(250)
            se (ultra(3) < 10) entao {
                desviarVitima()
            }
        }

        frente(250)
        esperar(300)
        tras(100)
        esperar(300)
        parar()

        se (luz(6) < 12) entao {
            triangulo = 230
            distanciaParede = 240
            escrever(2, concatenar(concatenar("o triangulo está a +/-", virartexto(triangulo)), "° ao norte"))
            alinharArea3()
            enquanto (verdadeiro) farei {
                enquanto (ultra(1) > 10 e ultra(2) > distanciaParede) farei {
                    escrever(1, "Procurando vítimas")
                    frente(200)
                }
                parar()
                se (ultra(1) <= 10) entao {
                    parede()
                }
                senao{
                    se (ultra(2) > 13) entao {
                        buscarVitima()
                        se(temvitima()) entao {
                            levarVitima()
                        }
                        senao{
                            escrever(1, "Não tem vítima, voltando...")
                            enquanto (!toque(1)) farei {
                                tras(300)
                            }
                            enquanto (direcao() < alinhamentoBusca - 1 ou direcao() > alinhamentoBusca + 1) farei {
                                esquerda(1000)
                            }
                        }
                    }
                    senao{
                        escrever(1, "Muito perto :(")
                        frente(100)            
                        esperar(100)
                    }
                }
            }
        }

    }

}


# entrada parede = 248
# entrada triangulo = 151

#encontrar triangulo

# encontrar bolinhas